<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Appointment Scheduled</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #EF6C00;
      color: #fff;
      border-radius: 5px;
    }
    .content {
      margin-bottom: 20px;
    }
    .content p {
      line-height: 1.6;
    }
    .content ul {
      list-style-type: none;
      padding: 0;
    }
    .content ul li {
      margin-bottom: 10px;
    }
    .footer {
      font-size: 0.9em;
      text-align: center;
      color: #777;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }
    a {
      color: #EF6C00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Appointment Confirmation</h1>
  </div>
  <div class="content">
    <p>Dear <span th:text="${clientName}"></span>,</p>
    <p>We are pleased to confirm your appointment with <span th:text="${serviceName}"></span>. Below are the details of your upcoming appointment:</p>
    <p><strong>Appointment Details:</strong></p>
    <ul>
      <li>Service: <span th:text="${serviceName}"></span></li>
      <li>Date: <span th:text="${appointmentDate}"></span></li>
      <li>Time: <span th:text="${appointmentTime}"></span></li>
      <li>Employee: <span th:text="${employeeName}"></span></li>
    </ul>
    <p>If you need to cancel your appointment, please visit <a th:href="@{http://localhost:3030/sign-in}">this link</a>. We kindly request that any changes be made at least 24 hours in advance.</p>
    <p>We look forward to seeing you soon! If you have any questions, don't hesitate to reach out.</p>
  </div>
  <div class="footer">
    <p>Thank you for choosing Flow.</p>
    <p>Best regards,</p>
    <p>Flow, Team</p>
  </div>
</div>
</body>
</html>
